[common]
listen_port = 10000 
work_dir = /var/op_observer
observer_log = observer.log
record_file = process.dat
pid_file    = pid.dat
socket_timeout_sec = 10
service_log = service.log
mail_interval_sec = 60
select_timeout = 2

[base]
log_save_size = 400000
log_dir = log
#关键词:出现的最少次数/间隔时间
#monitor_keyword = invalid:10/60;
#文件夹:正则pattern:更新的最少数目/间隔时间
monitor_newfile = data/:.*\.txt:2/60;
monitor_quit = no
quit_restart = no
mail_from = Founder Observer
mail_server = smtp.163.com
mail_reporter = yyclyj858888
mail_reporter_password = yyclyjyyclyj    
mail_postfix = 163.com
#mail_to = yan.yong@founder.com.cn;

[test]
#monitor_keyword = stderr:10/60;
quit_restart = yes
