###############################################################
##   common配置段保存了跟observer运行相关的配置项
###############################################################

[common]
#### 监听端口
listen_port = 10000
#### observer的工作路径
work_dir = /var/op_observer
#### observer日志文件
observer_log = observer.log
#### 记录当前监控进程的文件
record_file = process.dat
#### 记录当前observer_server进程pid的文件
pid_file    = pid.dat
#### socket连接超时
socket_timeout_sec = 10
#### 邮件报警的间隔
mail_interval_sec = 90
#### 邮件报警队列的最大长度，超过此长度，覆盖掉老的报警消息
mail_max_queue_num = 2
#### select超时
select_timeout = 2


###############################################################
##  base配置段指定了跟应用程序相关的基类配置项，它跟下面
##  应用程序具体的配置项是继承关系, 比如:
##  observer_start python test1.py，如果有test1配置段，而且
##  test1配置段里指定了log_save_size这个配置项，就用test1里指定
##  的，否则使用base里指定的对应值
###############################################################

[base]
#### 进程日志文件保存的大小, 超过这个大小时会删除老文件
log_save_size = 500000000
#### 进程日志文件的保存路径
log_dir = log
#### 进程日志关键词监控列表: “关键词:出现的最少次数/间隔时间”
#monitor_keyword = invalid:10/60;
#### 进程落地数据更新监控: “文件夹:正则pattern:更新的文件最少数目/间隔时间”
#monitor_newfile = data/:.*\.txt:2/60;
#### 进程退出时, 是否发报警消息
monitor_quit = no
#### 进程退出后，是否重启
quit_restart = no
#### 进程退出后，如果重启，等待多久重启进程
restart_wait_sec = 10
#### 报警邮件发送的用户昵称
mail_from = Founder Observer
#### 报警邮件服务器
mail_server = smtp.163.com
#### 报警邮件登陆用户名
mail_reporter = yyclyj858888
#### 报警邮件登陆密码
mail_reporter_password = yyclyjyyclyj
#### 报警邮件域名
mail_postfix = 163.com
#### 报警邮件的收件人列表
#mail_to = yan.yong@founder.com.cn;


###############################################################
##  下面是具体应用程序的配置段，配置段的名称一般取文件扩展名之前
##  的部分，比如observer_start python test1.py，它对应的配置段
##  为[test1]，可以没有，则使用[base]配置段
###############################################################

[metasearch]
#monitor_keyword = stderr:10/60;
mail_to = hou.jp@founder.com.cn;yan.yong@founder.com.cn;
quit_restart = yes
monitor_quit = yes

[parser]
quit_restart = yes
monitor_quit = yes
